*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: barlowRegular;
    src: url('../Barlow/Barlow-Regular.ttf');
}
@font-face {
    font-family: barlowBold;
    src: url('../Barlow/Barlow-Bold.ttf');
}
@font-face {
    font-family: barlowThin;
    src: url('../Barlow/Barlow-Thin.ttf');
}

body{
    font-family: "barlowRegular","barlowThin";
}
body h1{
    font-family: "barlowBold" !important;
}

body{
    overflow-x: hidden;
}
/*header start*/
header{
    background-image: url('../image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: 55% 45%;
    position: relative;
}
.logo{
    position: absolute;
    left: 5%;
    top: 3%;
}
.logo img{
    height: 70%;
    width: 70%;
    object-fit: cover;
}
.burger{
    position: absolute;
    right: 5%;
    top: 3%;
}
.burger img{
    height: 70%;
    width: 70%;
    object-fit: cover;
}
.burger:hover,.logo:hover{
    cursor: pointer;
}
.p3{
    justify-self:center;
    align-self:start;
    font-weight: bold;
    color: white;
    font-size: 36px;
    transform: translate(40%,100%);
    text-align: center;
}
.arrow{
    width: 100%;
    align-self: center;
    display: grid;
    grid-column: 1/3;
}
.arrow img{
    transform: translateY(-50%);
    justify-self:center;
    height: 70px;
    object-fit:cover;
}
.modal{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.modalcontent{
    width: 100%;
    height: 100%;
    display: grid;
}
nav{
    width: 80%;
    height: 200px;
    justify-self: center;
    align-self:start;
    margin-top:24%;
    position: relative;
}
nav ul{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 10%;
    width: 100%;
    height: 100%;
    background-color: white;
}
nav ul li{
    justify-self: center;
    list-style-type: none;

}
nav ul li a{
    text-decoration: none;
    color: #95959e;
}
nav ul li:first-child{
    align-self:end;
}
nav ul li:last-child{
    align-self:start;
}
.service{
    align-self: center;
}
.contact{
    color: black;
    font-weight:bold;
    width: 60%;
    height: 40px;
    background-color: hsl(51, 100%, 49%);
    margin-bottom: 1rem;
    border-radius: 1.5rem;
    padding-top: 5%;
    padding-left: 17%;
}
.contact a{
    color:black;
}
/*a little traingle effect*/
nav::after{
    content: " ";
    position: absolute;
    top: -10%;
    right:0%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 20px 20px;
    border-color: transparent transparent white transparent;
}

/*header end*/

/*content start*/
.content1{
    display: grid;
}
.image1{
    align-self:start ;
}
.image1{
    background-image: url('../images/mobile/image-transform.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:200px;
}
.transform{
    display: grid;
    justify-content: center;
}
.transform h1{
    padding: 2rem;
    text-align: center;
    padding-bottom: 0;
    font-size: 25px;
}
.transform p{
    font-size: 14px;
    padding: 1rem;
    text-align: center;
    justify-self: center;
}
.transform a{
    text-decoration: none;
    margin-bottom: 2rem;
    justify-self: center;
    font-weight: bold;
    color: black;
}
.transform a::marker{
    box-shadow: 0px 3px 1px hsl(51, 100%, 49%) ;
}

.image2{
    background-image: url('../images/mobile/image-stand-out.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:200px;
}
.stand{
    display: grid;
    justify-content: center;
}
.stand h1{
    padding: 2rem;
    text-align: center;
    padding-bottom: 0;
    font-size: 25px;
}
.stand p{
    font-size: 14px;
    padding: 1rem;
    text-align: center;
    justify-self: center;
}
.stand a{
    text-decoration: none;
    margin-bottom: 2rem;
    justify-self: center;
    font-weight: bold;
    color: black;
}

.graphic{
    background-image: url('../images/mobile/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    display: grid;
}
.graphic p{
    align-self: end;
    justify-self: center;
    font-size: 12px;
    padding: 1rem;
    text-align: center;
}
.graphic h1{
    align-self: end;
    justify-self: center;
    transform: translateY(100px);
    font-size: 25px;
}
.photography{
    background-image: url('../images/mobile/image-photography.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    display: grid;
}
.photography p{
    align-self: end;
    justify-self: center;
    font-size: 12px;
    padding: 1rem;
    text-align: center;
}
.photography h1{
    align-self: end;
    justify-self: center;
    transform: translateY(100px);
    font-size: 25px;
}
/*client part*/

.cli h1:first-child{
    font-size: 25px;
    text-align: center;
    margin-top: 3rem;
}
.emily{
    margin-top: 2rem;
    display: grid;
    justify-content: center;
}
.emily div:first-child{
    justify-self: center;
    border-radius: 30px;
    width: 50px;
    height: 50px;
}
.emily img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 30px;
}
.emily p{
    justify-self: center;
    margin: 1rem;
    font-size:14px;
    text-align: center;
}
.emily h1{
    font-size: 17px;
    justify-self: center;
}
.emily .work{
    font-size: 11px;
    margin-top: .3rem;
}

/*gallery part*/
.gallery{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height:200px;
    width: 100%;
}
.milk{
    background-image: url('../images/mobile/image-gallery-milkbottles.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width:100%;
}
.orange{
    background-image: url('../images/mobile/image-gallery-orange.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width:100%;
}
.cone{
    background-image: url('../images/mobile/image-gallery-cone.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width:100%;
}
.sugar{
    background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width:100%;
}

/*footer part*/
footer{
    background-color:#91d3c5;
    height: 200px;
    width: 100%;
    display: grid
}
.flogo{
    align-self: center;
    justify-self: center;
    padding-top: 2rem;
}
.di{
    display: grid;
    justify-self: center;
    align-self: start;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1rem;
}
.di a{
    text-decoration: none;
    color: #71b5a6;
}
.di a:hover{
    color: white;
}
.social{
    display: grid;
    justify-self: center;
    align-self: start;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 2rem;
}
.social path:hover{
    fill: white;
}

/*put it responsive */
 @media(min-width:228px){
    header{
        height:22rem;
        width: 100%;
    }
    .milk,.sugar,.orange{
        height: 110px;
        background-position: bottom;
    }
    .cone{
        height: 110px;
        background-position:center;
    }
}
@media(min-width:250px){
    header{
        height:23rem;
        width: 100%;
    }
}
@media(min-width:271px){
    header{
        height:24rem;
        width: 100%;
    }
    .graphic{
        height: 390px;
    }
    .photography{
        height: 390px;
    }
    .graphic h1,.photography h1{
        transform: translateY(110px);
    }
    .graphic p,.photography p{
        font-size: 13px;
    }
}
@media(min-width:285px){
    header{
        height:25rem;
        width: 100%;
    }
}
@media(min-width:301px){
    header{
        height:26rem;
        width: 100%;
    }
    .logo img{
        width: 85%;
        height: 85%;
    }
    .burger img{
        height: 85%;
        width: 85%;
    }
    .image1{
        height: 270px;
    }
    .image2{
        height: 270px;
    }
    .graphic{
        height: 420px;
    }
    .photography{
        height: 420px;
    }
    .graphic h1,.photography h1{
        transform: translateY(125px);
    }
    .graphic p,.photography p{
        font-size: 14px;
    }
    .milk,.sugar,.orange{
        height: 120px;
        background-position: bottom;
    }
    .cone{
        height: 120px;
        background-position:center;
    }
    .di{
        grid-column-gap: 3rem;
    }
    .social{
        grid-column-gap: 4rem;
    }
}
@media(min-width:314px){
    header{
        height:27rem;
        width: 100%;
    }
}
@media (min-width:319px) {
    nav{
        min-height: 300px;
    }
    nav::after{
        width: 1px;
        height: 10px;
    }
    .contact{
        padding-left: 17%;
    }
}
@media(min-width:326px){
    header{
        height:29rem;
        width: 100%;
    }
    .p3{
        font-size: 56px;
        transform: translate(40%,60%);
    }
    .arrow img{
        height: 100px;
    }
    .graphic{
        height: 480px;
    }
    .photography{
        height: 480px;
    }
}
@media(min-width:343px){
    header{
        height:32rem;
        width: 100%;
    }
    .graphic{
        height: 499px;
    }
    .photography{
        height: 499px;
    }
    .graphic h1,.photography h1{
        transform: translateY(180px);
    }
    .graphic p,.photography p{
        font-size: 15px;
    }
    .graphic h1,.photography h1{
        transform: translateY(158px);
    }
    .graphic p,.photography p{
        font-size: 15px;
    }
    .milk,.sugar,.orange{
        height: 123px;
        background-position: bottom;
    }
    .cone{
        height: 123px;
        background-position:center;
    }
    .contact {
        padding-left: 19%;
    }
}
@media(min-width:383px){
    header{
        height:35rem;
        width: 100%;
    }
    .image1{
        height: 320px;
    }
    .image2{
        height: 320px;
    }
    .graphic{
        height: 520px;
    }
    .photography{
        height: 520px;
    }
    .contact{
        padding-left: 20%;
        padding-top: 3%;
    }
}
@media(min-width:427px){
    nav{
        margin-top: 19%;
    }
    .contact{
        padding-left: 22%;
    }
}
@media(min-width:403px){
    header{
        height:38rem;
        width: 100%;
    }
}
@media(min-width:437px){
    header{
        background-image: url('../images/desktop/image-header.jpg');
        min-height:20rem;
        height: auto;
        background-position: bottom;
        width: 100%;
    }
    .logo img{
        width: 100%;
        height: 100%;
    }
    .burger img{
        height: 100%;
        width: 100%;
    }
    .p3{
        display: block;
        font-size: 56px;
        font-weight: bold;
        color: white;
        grid-column: 1/3;
        align-self:center;
        justify-self: self-start;
        text-align: center;
        transform: translateX(30px);
    }
    .arrow img{
        transform: translateY(-90%);
        height: 60px;
    }
    .image1{
        background-image: url('../images/desktop/image-transform.jpg');
        background-position: center;
        min-height: 320px;
        height: auto;
    }
    .image2{
        background-image: url('../images/desktop/image-stand-out.jpg');
        background-position: center;
        min-height: 320px;
        height: auto;
    }
    .transform{
        min-height: 15rem;
        height: auto;
    }
    .transform p{
        padding: 3rem;
        padding-bottom: 1rem !important;
    }
    .stand{
        min-height: 15rem;
        height: auto;
    }
    .stand p{
        padding: 3rem;
        padding-bottom: 1rem !important;
    }
    .graphic{
        background-image: url('../images/desktop/image-graphic-design.jpg');
        background-position: top;
        height: auto;
        min-height: 520px;
        display: grid;
        place-content:end;
    }
    .graphic h1{
        transform: translateY(0px);
    }
    .graphic p{
        margin-bottom: 3rem;
    }
    .photography{
        background-image: url('../images/desktop/image-photography.jpg');
        background-position: top;
        height: auto;
        min-height: 520px;
        display: grid;
        place-content:end;
    }
    .photography h1{
        transform: translateY(0px);
    }
    .photography p{
        margin-bottom: 3rem;
    }
    .gallery{
        min-height: 25rem;
        height: auto;
    }
    .milk{
        background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
        background-position: bottom;
        height: auto;
    }
    .orange{
        background-image: url('../images/desktop/image-gallery-orange.jpg');
        background-position: center;
        height: auto;
    }
    .cone{
        background-image: url('../images/desktop/image-gallery-cone.jpg');
        background-position:center;
        height: auto;
    }
    .sugar{
        background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
        background-position: center;
        height: auto;
    }
}
@media(min-width:449px){
    nav {
        margin-top: 25%;
    }
    .contact{
        width: 35%;
        padding-left: 10%;
    }
}
@media(min-width:463px){
    .p3{
        transform: translateX(50px);
       }
}
@media(min-width:509px){
   .p3{
    transform: translateX(60px);
   }
}
@media(min-width:528px){
    .p3{
        transform: translateX(70px);
       }
}
@media(min-width:587px){
    .p3{
        transform: translateX(99px);
       }
}
@media(min-width:608px){
    .image1{
        min-height: 385px;
    }
    .image2{
        min-height: 385px;
    }
    header{
        min-height: 25rem;
    }
}
@media(min-width:631px){
    .p3{
        transform: translateX(120px);
       }
       .contact{
        padding-left: 12%;
    }
}
@media(min-width:690px){
    .p3{
        transform: translateX(150px);
       }
}
@media(min-width:711px){
    .p3{
        transform: translateX(170px);
       }
}

/*a partir de 405 je vais mettre les image de desktop*/
